# LinqCheck

./: .gitignore  LinqCheck.csproj  LinqCheck.nuspec  LinqCheck.sln  README.md  TOC.yml  defaults.yml  index.md  packages.config
Examples/: BasicTests.cs  Examples.csproj  MathTests.cs  Program.cs  RunTests.cs  SeqTests.cs  packages.config
Examples/UITests/: Automated.cs  Calculator.cs  CalculatorTests.cs  ModelCalculator.cs  Win10Calculator.cs  Win7Calculator.cs
LinqCheck/: Arbitrary.cs  Container.cs  DefaultArbitrary.cs  Gen.cs  LinqCheck.csproj  Prop.cs  TestState.cs  Tester.cs
Properties/: AssemblyInfo.cs
Scripts/: Docs.ps1  NuGet.ps1  Scripts.pssproj
docs/: License.html  README.html  index.html
docs/Examples/: BasicTests.html  RunTests.html  SeqTests.html
docs/Examples/UITests/: Automated.html  Calculator.html  CalculatorTests.html  ModelCalculator.html  Win10Calculator.html  Win7Calculator.html
docs/LinqCheck/: Arbitrary.html  Container.html  DefaultArbitrary.html  Gen.html  Prop.html  TestState.html  Tester.html
docs/css/: book.css  book.min.css  modern.css  modern.min.css  plain.css  plain.min.css
docs/sidebar/: sidebar.min.css
docs/src/: Arbitrary.html  Container.html  DefaultArbitrary.html  Gen.html  Prop.html  TestState.html  Tester.html
src/: Arbitrary.cs  Container.cs  DefaultArbitrary.cs  Gen.cs  Prop.cs  Property.cs  TestCase.cs  TestState.cs  Tester.cs
