<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Tommi Johtela</Authors>
    <Product />
    <Description>Property based testing library for C#. Write properties as Linq expressions.</Description>
    <PackageTags>c# .net property-based-testing quickcheck</PackageTags>
    <Copyright>Copyright 2015 © Tommi Johtela</Copyright>
    <PackageLicenseUrl>https://johtela.github.io/LinqCheck/License.html</PackageLicenseUrl>
    <PackageProjectUrl>https://johtela.github.io/LinqCheck/</PackageProjectUrl>
    <PackageIconUrl>https://johtela.github.io/LinqCheck/images/LinqCheck2.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/johtela/LinqCheck</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Version 1.0 - Initial release.
Version 1.1 - Ported to .NET Standard 2.0.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtensionCord" Version="1.1.3" />
  </ItemGroup>

</Project>
